{
  "name": "csv-uploader",
  "version": "1.0.0",
  "description": "csv uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "yuvraj sinha",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.4",
    "multer": "^1.4.5-lts.1",
    "node": "^20.2.0",
    "nodemon": "^2.0.22",
    "package.json": "^2.0.1"
  }
}
